# MusicPlayer2.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/panghaha/it/mymusicplayerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panghaha/it/mymusicplayerdemo/: App.java  MainActivity.java
app/src/main/java/com/panghaha/it/mymusicplayerdemo/Fish/: FishDrawable.java  FishDrawableView.java
app/src/main/java/com/panghaha/it/mymusicplayerdemo/UI/: AboutmeActivity.java  FishActivity.java  FriendActivty.java  GirleImgActivity.java  JianLiActivity.java  MobikeActivity.java  MusicListActivity.java  MusicPlayActivity.java  OFOActivity.java  SplashActivity.java  TanTanActivity.java  fragment_A.java  fragment_B.java  fragment_C.java  fragment_D.java  fragment_tab.java
app/src/main/java/com/panghaha/it/mymusicplayerdemo/adapter/: BaseIntermediary.java  (+12 more)
app/src/main/res/drawable/: animation.xml  ffbut.xml  ffbut2.xml  ffbut3.xml  ffbut4.xml  seekbar_bg.xml  selector_send.xml  thumb_bar.xml
app/src/main/res/layout/: aboutme.xml  activity_main.xml  activity_mobike_demo.xml  activity_my.xml  card_item.xml  centerdilog.xml  fishactivity.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragmenta.xml  friendactivity.xml  item_a.xml  item_b.xml  item_c.xml  item_disc.xml  item_view_pager.xml  layout_disc.xml  layout_discview.xml  layout_editview.xml  musiclist.xml  musiclist_item.xml  musiclisthead.xml  musicplaying.xml  ofolayout.xml  recyclehead.xml  recycleitem.xml  splash.xml  viewpager.xml  wdactivity.xml  ytfm.xml
app/src/main/res/values/: arrt.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/panghaha/it/mymusicplayerdemo/: ExampleUnitTest.java
(+31 files in other folders)
