apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.panghaha.it.mymusicplayerdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    compile 'com.github.why168:LoopViewPagerLayout:2.1.5'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.itkimi.group:MobikeTags:1.0.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':library')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}