<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/bdmusic"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/bendi"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/w7"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/bendi"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="本地音乐"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/hint"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/zjmusic"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/zuijin"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/wq"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/zuijin"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="最近播放"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/hint"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


            <RelativeLayout
                android:clickable="true"
                android:id="@+id/ytmusic"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/yt"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/wv"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/yt"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="语瞳FM"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/hint"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


            <RelativeLayout
                android:clickable="true"
                android:id="@+id/wdmusic"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/wode"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/wr"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/wode"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="我的收藏"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

    <View
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/ilike"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/like"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/pan29"
                    android:layout_centerVertical="true"
                    android:layout_width="38dp"
                    android:layout_height="38dp" />

                <TextView
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/like"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="我喜欢的音乐"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/hint"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/likefm"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/fm"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/i_like_red_heart"
                    android:layout_centerVertical="true"
                    android:layout_width="38dp"
                    android:layout_height="38dp" />

                <TextView
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/fm"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="我喜欢的FM"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

    <View
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.panghaha.it.mymusicplayerdemo.widget.CircleImageView
            android:id="@+id/xz"
            android:src="@drawable/mmpp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:border_color="@color/white"/>

    </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>