<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/pengyouquan"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/peimg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/xk"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/peimg"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="朋友圈"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/tantan6"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/tanimg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/wb"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/tanimg"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="仿探探效果"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/pubu"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/pubul"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/wj"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/pubul"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="瀑布流妹子图"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/mobai"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/mobimg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/ww"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/mobimg"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="仿摩拜效果"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/ofoo"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/ofoimg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/x3"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/ofoimg"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="仿OFO效果"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:id="@+id/douyin_go"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/douyin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/wq"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/douyin"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="仿抖音"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.panghaha.it.mymusicplayerdemo.widget.CircleImageView
                android:id="@+id/xuanzhuan"
                android:src="@drawable/pan2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="230dp"
                android:layout_height="230dp"
                app:border_color="@color/white"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>