<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/red2"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            />
</RelativeLayout>